<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                -webkit-text-stroke-color: white;
                -webkit-text-fill-color: rgb(146, 230, 255);
                text-align: center;
                color: white;
            }
            .p1 {
                color: white;
                text-align: center;
                font-style: italic;
            }
            hr {
                color: rgb(146, 230, 255);
                width: 500px;
            }
            h3.h31 {
                color: white;
                font-style: italic;
                text-align: center;
            }
            a {
                color: rgb(146, 230, 255);
               
            }
            h3.Backstory {
                font-style: italic;
                color: white;
            }
            p {
                color: white;
            }
            .p2 {
                font-style: italic;

                font-size: small;
            }
            h3.Hobby {
                color: white;
                font-style: italic;
            }
            h3.Address {
                color: white;
                font-style: italic;
            }
            h3.Dreamjob {
                color: white;
                font-style: italic;    
            }
            h3.Myskilprogramminglanguage {
                color: white;
                font-style: italic;    
            }
            ul {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Hello Everyone</h1>  
        <p class="p1">This website about me, if you want see about me you can clik</p>
        <hr>
        <h3 class="h31">Chose and Click</h3>
        <table border="0" cellpadding="10" align="center">
            <tr>
                <th><a class="a1" href="#Backstory">Back Story</a></th>
                <th><a class="a2" href="#Hobby">Hobby</a></th>
                <th><a class="a3" href="#Address">Address</a></th>
                <th><a class="a3" href="#Dreamjob">Dream Job</a></th>
                <th><a class="a4" href="#Myskilprogramminglanguage ">My skill programming language</a></th>
            </tr>
        </table>
        <br>
        <br>
        <h3 class="Backstory"><u>Back Story</u></h3>
        <p>Im live in Indonesian, my age is 16yo and im born in 10 february 2007, still studying at a 
        vocational school Darul Ma'arif.</p>
        <img class="img1" src="https://foto.data.kemdikbud.go.id/getImage/20217031/8.jpg" width="200" height="150">
        <p class="p2">
        Smk Darul Ma'arif Pamanukan
        </p>
        <br>
        <h3 class="Hobby"><u>Hobby</u></h3>
        <p>My hobby is Badminton and Coding, my favorit player badminton is Jonatan Christie, when i watching
        he in Asiean Games 2018 In Indonesian i fascinated by the game and favorit programming language is
        JavaScript</p>
        <br>
        <h3 class="Address"><u>Address</u></h3>
        <p>
        live in Indonesian, West Java, Subang, Sukasari, Sukareja, Krajan II.
        </p>
        <br>
        <h3 class="Dreamjob"><u>Dream Job</u></h3>
        <p>My Dream Job is Programming as Web Dev, Egginer, Dll.</p>
        <br>
        <h3 class="Myskilprogramminglanguage"><u>My skill programming language</u></h3>
        <p>
            <ul>
                <li>C++</li>
                <lI>HTML</lI>
                <li>CSS</li>
            </ul>
        </p>
    </body>
</html>